airflow using docker:
-------------------------

to kill already existing web ui:

docker ps --filter "publish=8080"

docker stop 834f059fef1f--this number is container id

docker compose -f docker-compose.yaml up -d --build

------------------------------------

echo "# aaaa" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Pavithra2294/aaaa.git
git push -u origin main

----------------------
git token
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