CREATE TABLE finance_data (
    ID VARCHAR(20),
    Segment VARCHAR(50),
    Country VARCHAR(50),
    Product VARCHAR(100),
    Units_Sold INTEGER,
    Manufacturing_Price DECIMAL(10,2),
    Sale_Price DECIMAL(10,2),
    Gross_Sales DECIMAL(12,2),
    Discounts DECIMAL(12,2),
    Sales DECIMAL(12,2),
    COGS DECIMAL(12,2),
    Profit DECIMAL(12,2),
    Date DATE,
    Year INTEGER
);

COPY finance_data
FROM 's3://finance-datapav/destination-refined/sample_financial_data_100_extended.csv'
IAM_ROLE 'arn:aws:iam::your-account-id:role/your-redshift-role'
CSV
IGNOREHEADER 1
DATEFORMAT 'DD-MM-YYYY';
